@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: WindowsXP;
  src: url("/static/resources/fonts/windows-xp-tahoma.TTF");
}
header.main-header {
  width: 100%;
  max-height: 147px;
}
header.main-header img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main-navigation {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.55);
  background: rgb(217, 217, 217);
  background: linear-gradient(180deg, rgb(217, 217, 217) 0%, rgb(188, 188, 188) 100%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.main-navigation .links {
  max-width: 904px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}
.main-navigation .links .link {
  display: block;
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.main-navigation .links .link.active {
  color: #4A4A4A;
}
.main-navigation .links .link::before {
  content: "";
  position: absolute;
  top: -14px;
  left: -14px;
  width: 2px;
  height: 50px;
  background: rgb(70, 70, 70);
  background: linear-gradient(180deg, rgba(70, 70, 70, 0.4) 0%, rgba(177, 177, 177, 0.5) 100%);
}
.main-navigation .links .link:last-child::after {
  content: "";
  position: absolute;
  top: -14px;
  right: -14px;
  width: 2px;
  height: 50px;
  background: rgb(70, 70, 70);
  background: linear-gradient(180deg, rgba(70, 70, 70, 0.4) 0%, rgba(177, 177, 177, 0.5) 100%);
}

a.win95-link {
  color: rgb(0, 0, 255);
  text-decoration: underline;
}
a.win95-link:hover {
  color: rgba(0, 0, 255, 0.75);
}

.win95-panel {
  background-color: #C0C0C0;
  padding: 16px;
  border-style: solid;
  border-width: 2px;
  border-bottom-color: #424242;
  border-right-color: #424242;
  border-left-color: #fff;
  border-top-color: #fff;
}

.win95-button {
  display: block;
  background-color: #C0C0C0;
  padding: 10px;
  text-align: center;
  color: #000000;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-top: #000000 solid 1px;
  border-left: #000000 solid 1px;
  border-right: #000000 solid 2px;
  border-bottom: #000000 solid 2px;
  box-shadow: inset -1px -1px 0px 0px rgb(127, 127, 127);
  box-shadow: inset 2px 2px 0px 0px rgb(223, 223, 223);
  box-shadow: inset 1px 1px 0px 0px rgb(255, 255, 255);
}
.win95-button:hover {
  cursor: pointer;
}

.win95-textarea {
  border-top: #000000 solid 1px;
  border-left: #000000 solid 1px;
  border-right: #000000 solid 2px;
  border-bottom: #000000 solid 2px;
  box-shadow: inset -1px -1px 0px 0px rgb(127, 127, 127);
  box-shadow: inset 2px 2px 0px 0px rgb(223, 223, 223);
  box-shadow: inset 1px 1px 0px 0px rgb(255, 255, 255);
  resize: none;
  width: 100%;
  outline: none;
  font-family: Verdana;
  font-size: 14px;
  overflow-x: auto;
}

.radio-buttons {
  display: flex;
  gap: 8px;
}

div.win95-input {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}
div.win95-input span {
  font-family: WindowsXP;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
div.win95-input input {
  outline: none;
  font-family: Verdana;
  font-size: 14px;
  padding: 2px 4px;
  width: 100%;
  background-color: white;
  border-style: solid;
  border-radius: none;
  border-top: 1px solid #808080;
  border-left: 2px solid #808080;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  box-shadow: inset 1px 1px 0px 0px rgba(0, 0, 0, 0.75);
}
div.win95-input input[type=radio] {
  width: auto;
}
div.win95-input select {
  outline: none;
  width: 100%;
  font-family: Verdana;
  font-size: 14px;
  padding: 2px 4px;
  background-color: white;
  border-style: solid;
  border-radius: none;
  border-top: 1px solid #808080;
  border-left: 2px solid #808080;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  box-shadow: inset 1px 1px 0px 0px rgba(0, 0, 0, 0.75);
}

aside.main-aside {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 282px;
  flex-shrink: 0;
  font-family: WindowsXP;
  font-size: 22px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
aside.main-aside section img.gif-under-section {
  width: 100%;
  margin-top: -14px;
}
aside.main-aside section header {
  display: flex;
  height: 32px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin-bottom: 8px;
  background: #030099;
  box-shadow: inset 0 2px 16px rgba(0, 0, 0, 0.5);
}
aside.main-aside section header + img {
  width: 100%;
  margin-top: -8px;
}
aside.main-aside section header + img + div.image-caption {
  display: flex;
  align-items: center;
  gap: 8px;
}
aside.main-aside section header + img + div.image-caption a {
  display: block;
  margin-left: auto;
}
aside.main-aside section header + table.statictis-table {
  margin-top: -8px;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 2px solid black;
}
aside.main-aside section header + table.statictis-table tr {
  border: 1px solid black;
  padding: 8px;
  display: flex;
}
aside.main-aside section header + table.statictis-table tr td:nth-child(1) {
  width: 80%;
}
aside.main-aside section div.centered-text {
  text-align: center;
}

section.announcement {
  display: flex;
  position: relative;
  gap: 8px;
  border: 8px double black;
  padding: 12px;
}
section.announcement div.content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
section.announcement div.content h2.title {
  font-family: Georgia;
  font-style: italic;
  font-size: 32px;
}
section.announcement div.content div.text {
  font-size: 16px;
  font-family: Verdana;
}

article.preview-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: Verdana;
}
article.preview-card header {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 24px;
  padding: 8px;
  background: rgb(215, 214, 236);
  background: linear-gradient(180deg, #d7d6ec 0%, #b4b4d0 100%);
  border-bottom: 2px solid #a0a0bd;
  border-right: 2px solid #a0a0bd;
  border-top: 1px solid white;
  border-left: 1px solid white;
}
article.preview-card header h2 {
  flex-grow: 1;
  font-weight: bold;
}
article.preview-card header time {
  color: #4A4A4A;
}
article.preview-card div.content {
  font-size: 17px;
}
article.preview-card div.content.with-image {
  display: flex;
  gap: 8px;
}
article.preview-card div.content.with-image div.image {
  flex-basis: 150px;
  flex-shrink: 0;
}
article.preview-card div.content.with-image div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.filter-categories {
  width: 281px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filters {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 16px;
       column-gap: 16px;
}

b {
  font-weight: bold;
}

.dossier {
  display: flex;
  align-items: start;
  gap: 30px;
}
.dossier .dossier-content {
  flex-grow: 1;
}
.dossier .dossier-content h2 {
  font-size: 20px;
  font-weight: bold;
  font-family: Verdana;
  margin-top: 24px;
  margin-bottom: 8px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.dossier .dossier-content h2:first-child {
  margin-top: 0;
}
.dossier .dossier-content .dossier-publish {
  display: flex;
  justify-content: end;
  margin-top: 4px;
}
.dossier .dossier-content ul.list-table {
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
}
.dossier .dossier-content ul.list-table:empty::after {
  content: "Информация отсутствует";
  color: #4A4A4A;
}
.dossier .dossier-content ul.list-table li {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: WindowsXP;
  font-size: 24px;
}
.dossier .dossier-content ul.list-table li::before {
  content: "➢ ";
  height: 100%;
}
.dossier .dossier-content div.basic-info-table {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  justify-content: start;
  font-family: WindowsXP;
  font-size: 24px;
  border: 8px double black;
  padding: 8px;
}
.dossier .dossier-content div.basic-info-table div:first-child {
  text-align: right;
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.dossier .dossier-content div.basic-info-table div:first-child span::after {
  content: ":";
}
.dossier .dossier-content div.basic-info-table div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.dossier .dossier-content div.dossier-notes {
  display: flex;
  flex-direction: column;
}
.dossier .dossier-content div.dossier-notes section.note {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
.dossier .dossier-content div.dossier-notes section.note .author {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.dossier .dossier-content div.dossier-notes section.note .author img {
  width: 100px;
}
.dossier .dossier-content div.dossier-notes section.note .author .author-nickname {
  font-family: WindowsXP;
  font-size: 20px;
  text-align: center;
  border: 2px dotted #4A4A4A;
  margin-top: 4px;
}
.dossier .dossier-content div.dossier-notes section.note .author time.publish-date {
  display: flex;
  justify-content: center;
  font-family: WindowsXP;
  font-size: 18px;
}
.dossier .dossier-content div.dossier-notes section.note .note-content {
  position: relative;
  font-size: 14px;
  height: 178px;
  overflow-y: auto;
  border: 2px black;
  border-style: groove;
  padding: 2px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.dossier .dossier-content .note-publish {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.dossier .dossier-content .note-publish textarea {
  width: 100%;
  height: 120px;
  outline: none;
  font-size: 14px;
  resize: none;
  font-family: Verdana;
}
.dossier .dossier-aside {
  width: 281px;
  flex-shrink: 0;
}
.dossier .dossier-aside img {
  border: 4px black;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.editor-tabs {
  display: flex;
}

.editor {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.editor div.win95-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.editor div.win95-panel .editor-bio {
  grid-column: 1/4;
}
.editor div.win95-panel .editor-cars {
  grid-column: 1/4;
}

.editor-cars .car-adding {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

* {
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: blue;
  color: white;
}
*::selection {
  background-color: blue;
  color: white;
}

body {
  background-color: #F9F9F9;
}

.main-layout {
  height: 100vh;
  max-width: 1216px;
  width: 100%;
  margin: auto;
  padding: 0 8px;
  padding-top: 8px;
  font-family: Verdana;
}

.main-header {
  margin-bottom: 8px;
}

main.main-separate-container {
  height: 100%;
  display: flex;
  gap: 30px;
  margin-top: 24px;
}

div.main-content {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
div.main-content h1 {
  font-family: Verdana;
  font-weight: bold;
  font-size: 32px;
}

div.preview-cards-layout {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 16px;
}

.filters-layout {
  display: flex;
  gap: 30px;
}
.filters-layout .categories {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.disable {
  display: none;
}/*# sourceMappingURL=style.css.map */